spring.application.name=one2one
server.port=9898

spring.datasource.username=root
spring.datasource.password=prakaash
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/one2one

//hibernate

spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
