spring.application.name=one2many
server.port=9988

spring.datasource.username=root
spring.datasource.password=prakaash
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/one2many

//hibernate

spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=TRACE